## [D. Sasha and a Walk in the City](https://codeforces.com/problemset/problem/1929/D)

* 在树上选点集，要求所有简单路径不包括三个及以上的于点集和的点，问点集的选择方案

##### 思路：

* 树上dp， $dp[num][x]$ ， $num$ 代表以这个点为根，向下的简单路径最多能经过点集和的点
* 分类讨论， $num=0$ 的dp值肯定为1，因为什么都不选
*   $num = 1$ 包括子树 $num=0$ 自己选，与自己不选，子树有 $num = 1$ 的，因为子树有 $num = 1$ 的会随便考虑全部都为 $num=0$ 的，因此直接加即可
*  $num=2$ 因为不能共存，因此采用加法，考虑一颗子树时，默认其他子树均为 $0$ 

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int N = 3e5 + 10;
const int mod = 998244353;

int dp[3][N];

vector<int> ed[N];

void dfs(int fa,int x){
	dp[0][x] = 1;//都不选
	ll tem1 = 1,tem2 = 0;
	for(auto y : ed[x]){
		if(y == fa) continue;
		dfs(x,y);
		tem1 = (tem1 * (dp[0][y] + dp[1][y])) % mod;
		tem2 = (tem2 + dp[1][y] + dp[2][y]) % mod;
	}
	dp[1][x] = tem1;
	dp[2][x] = tem2;
}

void test(){
	int n;cin >> n;
	for(int i = 1;i <= n;i++)
		ed[i].clear();
	for(int i = 0;i <= 2;i++)
		for(int j = 1;j <= n;j++)
			dp[i][j] = 0;
	for(int i = 1;i < n;i++){
		int u,v;cin >> u >> v;
		ed[u].push_back(v);
		ed[v].push_back(u);
	}
	dfs(1,1);
	int ans = 0;
	for(int i = 0;i <= 2;i++)
		ans = (ans + dp[i][1]) % mod;
	cout << ans << '\n';
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

