## [E。 Modular Sequence](https://codeforces.com/contest/1928/problem/E)

* 给出四个值 $n,x,y,s$
*  $a[1]=x$， $a[i]=a[i-1]\%y或者a[i]=a[i-1]+y$
* 问 $\sum_{i=1}^{n}a[i]=s$的可能性

##### 思路：

* 首先，我们先简化问题，将 $a[i]$ 的最小值都减去，也就是 $x\%y$ ，因此 $s=s-x-(n-1)*(x\ mod\ y)$
* 然后该问题就转化为凑 $s/y$ 数量的 $y$ ,每次 $y$ 的数量可以是上一个的 $+1(+y)$ ,或者变成 $0(mod\ y)$，有初始的 $y$ 的数量

* 那么如果我们知道了凑出任意数量的从0开始的最少的方案，那么我们就能通过dp转移得到方案
* 因为累加到 $2e5$ 的最大数为 $600$ 左右，因此dp的复杂度在正常范围内
* 然后对于有初始的 $y$ 的情况，我们就一步一步向后取，结合dp取最小n与实际的n比较，反正最大步数在 $600$ 左右，找到可满足方案就循环取即可

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int N = 2e5 + 10;
const int inf = 1e9 + 10;

vector<int> v;
int len;

void build_v(){
	int x = 0;
	v.push_back(0);
	for(int i = 1;i <= 10000;i++){
		x += i;
		if(x > 2e5) break;
		else{
			len = i + 1;
			v.push_back(x);
		}
	}
}

pair<int,int> dp[N];

void init(){
	dp[0] = {0,0};
	// cout << len << '\n';
	for(int i = 1;i <= 2e5;i++){
		dp[i].first = inf;
		for(int j = 1;j < len;j++){
			if(v[j] > i) break;
			if(dp[i].first > dp[i - v[j]].first + j + 1){
				dp[i].first = dp[i - v[j]].first + j + 1;
				dp[i].second = j;
			}
		}
	}
}

void test(){
	ll n,x,y,s;cin >> n >> x >> y >> s;
	int be = x / y;
	s -= x + (n - 1) * (x % y);
	int left = s / y;
	if(s % y != 0 || s < 0)
		cout << "No\n";
	else{
		n--;
		vector<int> ve;
		ve.push_back(x);
		while(n >= 0 && left >= 0){
			if(dp[left].first <= n){
				cout << "Yes\n";
				while(n){
					n -= dp[left].second + 1;
					for(int i = 0;i < dp[left].second + 1;i++){
						ve.push_back(x % y + y * i);
					}
					left -= v[dp[left].second];
				}
				for(auto y : ve){
					cout << y << ' ';
				}
				cout << '\n';
				return;
			}
			left -= ++be;
			x += y;
			ve.push_back(x);
			n--;
		}
		cout << "No\n";
	}
}

int main(){
	IOS
	build_v();
	init();
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

