## [2024.3.27 *2400 D2. XOR Break — Game Version](https://codeforces.com/problemset/problem/1934/D2)

* 博弈，一开始为 $n$ ，你需要选两个数 $p_1,p_2$ 使得 $p_1 < p_2 , p_1 \bigoplus p_2 = p , 0 < p_1 < p , 0 < p_2 < p$
* 然后另外一个人从 $p_1$ 与 $p_2$ 中选一个数
* 谁无法继续分解就输了

##### 思路：

* 打表大法好啊
* 我们设 $dp[i]=0$ 为以 $i$ 先手输，那么只要 $i$ 可分解为两个 $dp$ 值为 $0$ 的，说明 $i$ 为先手可分解为两个使得后手必败的数，枚举到$ 1000$ 试一下，很容易发现 $bitnum(二进制为1数量)$ 为偶数的必胜，奇数的必败 

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

const int N = 1e3 + 10;

bool dp[N];

int bitnum(int x){
	int ans = 0;
	while(x){
		if(x&1) ans++;
		x>>=1;
	}
	return ans;
}

void test(){
	set<int> se;
	for(int i = 1;i <= 1000;i++){
		dp[i] = 0;
		for(int j = 1;j < i;j++){
			if((j^i) < i){
				if(dp[j] == 0 && dp[(i^j)] == 0){
					cout << i << ' ' << j << ' ' << (i^j) << ' ';
					dp[i] = 1;
					break;
				}
			}
		}
		if(dp[i] == 0)
			se.insert(i);
		cout << i << ' ' << dp[i] << '\n';
	}
    for(int x : se){
		cout << x << ' ';
	}
	for(int x : se){
		cout << bitnum(x) << ' ';
	}
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

* 那么再稍加分析，实现 $bitnum$ 为偶数的分解为两个 $bitnum$ 为奇数的数很容易，只要分解为 $x-higtbit(x)$ 与 $highbit(x)$ 即可
*  $bitnum$ 为奇数的数无论如何都不能分解为两个 $bitnum$ 为偶数的数
* 假设我们有两个 $bitnum$ 为偶数的数 $p_1,p_2$ ，设它们 $bit$ 均为 $1$ 的部分的数量为 $k$ ，那么它们两个的异或值的 $bitnum$ 为 $bitnum(p)=bitnum(p_1)+bitnum(p_2)-2k$
* 均为偶数，因此 $bitnum(p)$ 也为偶数，因此 $bitnum$ 为奇数的数无论如何都不能分解为两个 $bitnum$ 为偶数的数
* 再观察最后不能分解的数的性质，很容易发现，当 $p=x^k$ 时，也就是二进制为 $1$ 只有一位时才不能分解
* 也就是二进制为 $1$ 就是奇数结尾，那么只要我保持自己的 $bitnum$ 为偶数，给对方的 $bitnum$ 为奇数即可必胜
* 注意，因为要求我们的操作次数少于 $64$ 轮，但 $lowbit$ 的取法使得数的递减很慢，很容易超出限制，因此我们取 $highbit$

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

ll bitnum(ll x){
	int ans = 0;
	while(x){
		if(x&1) ans++;
		x >>= 1;
	}
	return ans;
}

ll highbit(ll x){
	ll no = 1;
	while(no * 2 <= x){
		no *= 2;
	}
	return no;
}

void test(){
	ll n;cin >> n;
	if(bitnum(n) % 2 == 1){
		cout << "second" << endl;
	}else{
		cout << "first" << endl;
		cout << highbit(n) << ' ' << (n ^ highbit(n)) << endl;
	}

	ll x,y;cin >> x >> y;
	while(x > 0){
		if((bitnum(x) % 2 == 0 && bitnum(y) % 2 == 1) || (bitnum(x) < bitnum(y))){
			cout << highbit(x) << ' ' << (x ^ highbit(x)) << endl;
		}else{
			cout << highbit(y) << ' ' << (y ^ highbit(y)) << endl;
		}
		cin >> x >> y;
	}
	if(x == -1) assert(0);
}

int main(){
	// IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

