## [2024.3.2 *2100 E. Counting Binary Strings](https://codeforces.com/problemset/problem/1920/E)

* 称一个字符串为好字符串仅当该字符串恰好包含一个1
* 求01字符串s的个数，该字符串恰好包含n个好子串，并且没有长度严格大于k的好子串
*  $1\leq k \leq n\leq 2500$

##### 思路：

* 我们令 $dp[i][j]$ 为开始为i个0再接上一个1，有j个好字串的字符串的数量
* 通过记忆化搜索来得出所有的 $dp[i][n]$ 
* 因为n较小，因此不可能有两个较大的i连接，可以预处理出来每个数最大可以连接什么，会得到多少个好字串

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int N = 2500 + 10;
const int mod = 998244353;

bool f[N][N];
int dp[N][N];

int k;

int ra[N];
int us[N][N];

int dfs(int be,int num){
	if(f[be][num]){
		return dp[be][num];
	}
	else{
		f[be][num] = 1;
		if(num == 0) return dp[be][num] = 1;
		else{
			for(int i = 0;i <= ra[be];i++){
				if(us[be][i] > num) break;
				else{
					dp[be][num] = (dp[be][num] + dfs(i,num - us[be][i])) % mod;
				}
			}
			return dp[be][num];
		}
	}
}

void test(){
	int n,k;cin >> n >> k;
	for(int i = 0;i <= n;i++){
		ra[i] = 0;
	}
	for(int i = 0;i <= n;i++)
		for(int j = 0;j <= n;j++){
			f[i][j] = 0;
			dp[i][j] = 0;
		}
	for(int i = 0;i <= k - 1;i++){
		for(int j = 0;j <= k - 1 - i;j++){
			us[i][j] = (i + 1)*(j + 1);
			if(us[i][j] <= n) ra[i] = j;
		}
	}
	int ans = 0;
	for(int i = 0;i <= k - 1;i++){
		ans = (ans + dfs(i,n)) % mod;
//		cout << "dp" << i << ' ' << dp[i][n] << '\n';
	}
	cout << ans << '\n';
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

